{
  "name": "infli_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.7.9",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/layout": "^2.1.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "eslint-config-next": "13.3.0",
    "form-data": "^4.0.0",
    "framer-motion": "^10.12.16",
    "next": "13.3.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.7",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "react-schedule-selector": "^3.0.2",
    "recoil": "^0.7.7",
    "rmc-picker": "^5.0.10",
    "typescript": "5.0.4"
  }
}
